<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codekulkarni - Not Found</title>


    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/indexResources/css/navbar.css">
    <link rel="stylesheet" href="./assets/indexResources/css/index.css">
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon_io/favicon-16x16.png"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        font-size: 103%;
        font-family: 'Anonymous Pro', monospace;
      }
      #main {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #mainContent {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #notFoundImage {
        width: 60%;
      }
      #notFoundSvg {
        width: 100%;
      }
      #notFoundMessage a {
        text-decoration: none;
        text-align: center;
        color: #007bff;
      }
      #notFoundMessage a:hover {
        text-decoration: underline;
        color: #0056b3;
      }
      @media only screen and (min-width: 768px) {
        #notFoundImage {
          width: 40%;
        }
        #mainContent {
          width: 60%;
        }
      }
      @media only screen and (min-width: 1200px) {
        #notFoundImage {
          width: 40%;
        }
        #mainContent {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <nav
      id="navBar"
      class="navbar fixed-top navbar-expand-lg navbar-light bg-light transNav"
    >
      <a class="navbar-brand" href="#"
        >codekulkarni<span class="dot">.</span></a
      >
      <button
        @click="toggleNavbar"
        class="navbar-toggler"
        id="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <div class="navLinesWrapper">
          <div class="navLine navLine1"></div>
          <div class="navLine navLine2"></div>
        </div>
      </button>
      <div
        class="collapse navbar-collapse"
        id="navbarNavDropdown"
      >
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a
              class="nav-link scrollLink"
              href="https://www.codekulkarni.com"
              id="homeLink"
              >Home</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div id="main">
      <div id="mainContent">
        <div id="notFoundImage">
          <img
            id="notFoundSvg"
            src="./assets/indexResources/images/error-404.svg"
            alt="Not found"
          />
        </div>
        <div id="notFoundMessage">
          The resource you were looking for was not found! Please head over to
          the <a href="https://www.codekulkarni.com">Home page</a>.
        </div>
      </div>
    </div>
  </body>
</html>
